{
  "name": "medicare-insurance-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@nextui-org/react": "^2.4.6",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.453.0",
    "next": "14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-easy-crop": "^5.0.8",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
